{
  "include": [
    "./src"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "outDir": "./build",
    "target": "es6",
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  }
}